# executor-framework-usecase-study

./: Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/niks/: Application.java
src/main/java/com/niks/broker/sqs/consumer/: SQSConsumer.java
src/main/java/com/niks/configurations/aws/sqs/consumer/: SqsConfiguration.java
src/main/java/com/niks/constants/: EnvironmentConstants.java  ErrorConstants.java  HelperConstants.java  PropertiesConstant.java
src/main/java/com/niks/enums/: SQSEventType.java
src/main/java/com/niks/model/: MinHeapNode.java  SQSMessagePayload.java
src/main/java/com/niks/properties/: AWSS3Properties.java  AWSSQSProperties.java  EnvironmentProperties.java
src/main/java/com/niks/services/: MessageProcessor.java
src/main/java/com/niks/services/Exception/: S3FileDownloadFailed.java  S3FileUploadFailed.java
src/main/java/com/niks/services/file/: AsyncFileReader.java  FileReaderService.java  FileWriterService.java
src/main/java/com/niks/services/merge/: MArrayMergeService.java
src/main/java/com/niks/services/s3/: S3OperationsHelperService.java
src/main/java/com/niks/services/sqs/: MergeFilesSQSMessageProcessor.java  SQSMessageProcessorFactory.java  SQSOperationsHelperService.java
src/main/java/com/niks/utils/: EnvironmentVarUtils.java  MinHeap.java
src/main/java/com/niks/utils/exceptions/: AWSClientError.java  InvalidSQSMessage.java
src/main/resources/: environment-local.properties
src/test/java/com/niks/performance/: MArrayMergeServiceTest.java
src/test/java/com/niks/unit/service/: FileWriterServiceTest.java  MArrayMergeServiceTest.java  MergeFilesSQSMessageProcessorTest.java  SQSOperationsHelperServiceTest.java
